# port
server.port=8082

# mongoDb
spring.data.mongodb.host=175.27.130.169
spring.data.mongodb.port=27017
spring.data.mongodb.database=essay
spring.data.mongodb.username=essayUser
spring.data.mongodb.password=essay@2023

# redis
spring.redis.host=175.27.130.169
spring.redis.port=6379
spring.redis.username=redis
spring.redis.password=IAI@2022
# ????????????????????
spring.redis.jedis.pool.max-active=50
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=50
# ???????????
spring.redis.jedis.pool.min-idle=5


