# springbootbase

./: pom.xml
common/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/iai/project/common/responsitory/: UserResponsitory.java
common-service/src/main/java/com/iai/project/common/service/: CommonUserService.java
common-service/src/main/java/com/iai/project/common/service/Impl/: CommonUserServiceImpl.java
common/src/main/java/com/iai/project/common/enums/: Constants.java
common/src/main/java/com/iai/project/common/exceptions/: Exception.java  GraceException.java  GraceExceptionHandler.java
common/src/main/java/com/iai/project/common/interceptor/: CORSRequestInterceptor.java  UserTokenInterceptor.java
common/src/main/java/com/iai/project/common/mongo/: User.java
common/src/main/java/com/iai/project/common/result/: GraceJSONResult.java  ResponseStatusEnum.java
common/src/main/java/com/iai/project/common/utils/: CommonUtil.java  DateUtils.java  StringUtils.java
common/src/main/java/com/iai/project/common/utils/ED/: ED.java  TokenUtil.java
common/src/main/java/com/iai/project/common/utils/IP/: IPUtil.java
common/src/main/java/com/iai/project/common/utils/SMS/: SMSCodeUtil.java  SMSUtil.java
common/src/main/java/com/iai/project/common/utils/UUID/: IdUtils.java  Seq.java  UUID.java
manager/: pom.xml
manager/src/main/java/com/iai/project/manager/: ManagerApplication.java
manager/src/main/java/com/iai/project/manager/config/: InterceptorConfig.java  Knife4jConfig.java
manager/src/main/java/com/iai/project/manager/controller/: UserController.java
manager/src/main/java/com/iai/project/manager/service/: UserService.java
manager/src/main/java/com/iai/project/manager/service/Impl/: UserServiceImpl.java
manager/src/main/resources/: application.properties
manager/src/test/java/com/iai/project/manager/: ManagerApplicationTests.java
user/: pom.xml
user/src/main/java/com/iai/project/user/: UserApplication.java
user/src/main/java/com/iai/project/user/config/: InterceptorConfig.java  Knife4jConfig.java
user/src/main/java/com/iai/project/user/controller/: UserController.java
user/src/main/java/com/iai/project/user/service/: UserService.java
user/src/main/java/com/iai/project/user/service/Impl/: UserServiceImpl.java
user/src/main/resources/: application.properties
user/src/test/java/com/iai/project/user/: UserApplicationTests.java
